[00:33.95] 零れ落ちた言葉 海へ
[00:37.98] 誰に 誰に届くか
[00:41.92] 溢れだしたこの音 宇宙へ
[00:46.22] 誰が 誰が知るのか
[00:50.60] 僕が生きてゆくこの日々に
[00:54.46] 何が 何が残るか
[00:58.53] 僕が息絶えるその日に
[01:02.66] 何を 何を知るのか
[01:07.16] 
[01:08.09] まとまらない
[01:09.53] 言葉通りの言葉が
[01:11.44] 宛てもなく音楽になって
[01:13.75] また僕の中に戻っていく
[01:16.47] 伝わらない
[01:17.61] 思い通りにも歌えない
[01:19.71] けどそれはそれでいいだろう
[01:21.84] 僕は僕だろ
[01:24.34] 
[01:23.92] 星の瞬きみたいな
[01:27.92] 明日をただ
[01:29.52] ただ追いかけるだけじゃ
[01:32.49] 何も生まれはしないや
[01:36.33] 響け空高く
[01:38.65] 笑うように歌って征く
[01:43.65] 
[01:56.70] 儚くも続いてく日々
[02:00.74] ただ一つの道標さえ
[02:05.42] 持っちゃいない世の中
[02:08.97] 何処へ 何処へ行くのか
[02:13.10] 絞り出した言葉 海へ
[02:17.43] 誰が 誰が知るもんか
[02:21.39] 捻り出したこの音 宇宙へ
[02:25.49] 誰が 誰が聞くもんか
[02:30.49] 
[02:31.01] 物足りない
[02:31.98] 昨日と同じ僕じゃさ
[02:34.27] 八十八の星座を全て
[02:37.07] 一度には見れぬように
[02:39.25] 僕の中にも色んな僕がさきっと
[02:42.87] それはそれでいいんだろう
[02:44.49] また歌にして生きてやろうぜ
[02:50.99] 
[02:46.76] はいはい そうだろ
[02:48.65] 僕が僕でいられないなら
[02:50.90] 笑えない空の下
[02:54.60] ガラス玉みたいな今日を
[02:57.25] 壊れないように眺める月
[02:59.29] 孤独な海の上
[03:02.29] 
[03:20.69] いつの間にか
[03:21.79] 僕が僕じゃないみたい
[03:23.88] あの頃の僕らは
[03:25.87] なんかもっと
[03:26.72] 楽しそうに思えていた
[03:28.99] それは違う
[03:30.08] 僕は今も僕だよ
[03:32.14] 余計なことばっかさ
[03:34.29] 気にしてただけ
[03:37.79] 
[03:36.73] 星の瞬きみたいな
[03:40.62] 光をただ
[03:42.01] ただ追いかけるだけ
[03:44.60] 振り向いた背中に夏を見る
[03:48.67] それはもう過去の僕なのに
[03:54.67] 
[03:52.43] なんてさ
[03:53.17] 僕らしくないや
[03:56.93] 果てはないさ
[03:58.78] 何だっていいんだ
[04:00.93] 繰り返しの毎日でも
[04:03.33] 何か残せたなら
[04:05.31] ってそんな全てを
[04:07.20] 笑って歌って生きていく